# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from `
set -g base-index 1

# format status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# set shell
set -g default-shell [[ $(command -v zash) ]] && zsh || bash

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'