# Arrow/navigation keys

RIGHT       osd-msg-bar seek +5   relative+keyframes
LEFT        osd-msg-bar seek -5   relative+keyframes
UP          osd-msg-bar seek +30  relative+keyframes
DOWN        osd-msg-bar seek -30  relative+keyframes

SHIFT+RIGHT osd-msg-bar seek +1   relative+exact
SHIFT+LEFT  osd-msg-bar seek -1   relative+exact
SHIFT+UP    osd-msg-bar seek +5   relative+exact
SHIFT+DOWN  osd-msg-bar seek -5   relative+exact

CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

ALT+RIGHT  sub-seek +1 ; show-text "Sub Seek +1"
ALT+LEFT   sub-seek -1 ; show-text "Sub Seek -1"

PGUP       osd-msg-bar seek +600 relative+keyframes
PGDWN      osd-msg-bar seek -600 relative+keyframes
