# Arrow/navigation keys

RIGHT       osd-msg-bar seek +5   relative+keyframes
LEFT        osd-msg-bar seek -5   relative+keyframes
UP          osd-msg-bar seek +30  relative+keyframes
DOWN        osd-msg-bar seek -30  relative+keyframes

SHIFT+RIGHT osd-msg-bar seek +1   relative+exact
SHIFT+LEFT  osd-msg-bar seek -1   relative+exact
SHIFT+UP    osd-msg-bar seek +5   relative+exact
SHIFT+DOWN  osd-msg-bar seek -5   relative+exact

CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

ALT+RIGHT  sub-seek +1 ; show-text "Sub Seek +1"
ALT+LEFT   sub-seek -1 ; show-text "Sub Seek -1"

PGUP       osd-msg-bar seek +600 relative+keyframes
PGDWN      osd-msg-bar seek -600 relative+keyframes


# Requires Anime4K, link directory to $HOME/.config/mpv/shaders/anime4k
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A+A (HQ)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B+B (HQ)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Restore/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4k/Upscale/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C+A (HQ)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
