pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
force-seekable=yes
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
save-position-on-quit

# # Player #
# input-ipc-server=/tmp/mpvsocket
# hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes
cache=auto

# # Subs #
# sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
# sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
# sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
# sub-file-paths-append=ass               # search for external subs in these relative subdirectories
# sub-file-paths-append=srt
# sub-file-paths-append=sub
# sub-file-paths-append=subs
# sub-file-paths-append=subtitles
# demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
# embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
# sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
ao=coreaudio
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# # Video Profiles #
vo=libmpv
hwdec=no
target-prim=apple
gpu-api=opengl
opengl-pbo=yes

# Screenshots #
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# Languages #
alang=eng,en,enUS,en-US,jpn,jp
slang=sc,chs,tc,cht,eng,en,jp,jap

[FHD-to-UHD]
profile-restore=copy
profile-cond=(width>=1920 and width<3840) and (height>=1080 and height<2160)
profile=gpu-hq
scale=spline16
cscale=spline64
dscale=catmull_rom
linear-downscaling=yes
deband=yes
# glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2.glsl"

[UHD]
profile-restore=copy
profile-cond=width>=3840 or height>=2160
cache=yes
scale=bilinear
cscale=bilinear
dscale=mitchell
linear-downscaling=no
deband=no
tscale=box
tscale-window=quadric
tscale-radius=1.1
tscale-clamp=0.0
blend-subtitles=no
tone-mapping=mobius

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

