#######################
# Zplug Configurations
#######################
export ZPLUG_HOME=$HOME/.zplug
source $ZPLUG_HOME/init.zsh

zplug "romkatv/powerlevel10k", as:theme, depth:1
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-autosuggestions"
zplug "jeffreytse/zsh-vi-mode"
zplug "plugins/extract", from:oh-my-zsh

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load # --verbose


#######################
# P10K Configurations
#######################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#######################
# User Configurations
#######################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Include non-root Homebrew for linux path
if [ -d $HOME/.linuxbrew ]
then
    export PATH=$HOME/.linuxbrew/bin:$PATH
fi

export VISUAL=vim
export EDITOR=vim

# Homebrew
export HOMEBREW_MAKE_JOBS=4

# GPG
export GPG_TTY=$(tty)
if [ -f "${HOME}/.gpg-agent-info" ]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
fi
# Start the gpg-agent if not already running
if ! pgrep -x -u "${USER}" gpg-agent >/dev/null 2>&1; then
    gpg-connect-agent /bye >/dev/null 2>&1
fi

# EXA - ls replacement
if [ -x "$(command -v exa)" ]; then
    alias ls='exa'
    alias la='exa --all'
    alias lt='exa --long --tree --level=2'
    alias ll='exa --long --all --header --group --extended --git --links --icons'
    alias l='exa --long --all --header'
fi

export ZVM_VI_INSERT_ESCAPE_BINDKEY=fd
